<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="222" />
	<infoitem key="YSize" value="116" />
	<infoitem key="NumCustomEntries" value="32" />
	<infoitem key="NumEntriesRequested" value="32" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="16777215" />
	<infoitem key="PaletteEntry2" value="4290098613" />
	<infoitem key="PaletteEntry3" value="4285229931" />
	<infoitem key="PaletteEntry4" value="4282006074" />
	<infoitem key="PaletteEntry5" value="4293322470" />
	<infoitem key="PaletteEntry6" value="4280361249" />
	<infoitem key="PaletteEntry7" value="4287927444" />
	<infoitem key="PaletteEntry8" value="4291611852" />
	<infoitem key="PaletteEntry9" value="4283585106" />
	<infoitem key="PaletteEntry10" value="4279242768" />
	<infoitem key="PaletteEntry11" value="4286874756" />
	<infoitem key="PaletteEntry12" value="4289045925" />
	<infoitem key="PaletteEntry13" value="4294440951" />
	<infoitem key="PaletteEntry14" value="4292796126" />
	<infoitem key="PaletteEntry15" value="4290624957" />
	<infoitem key="PaletteEntry16" value="4281545523" />
	<infoitem key="PaletteEntry17" value="4283058762" />
	<infoitem key="PaletteEntry18" value="4284900966" />
	<infoitem key="PaletteEntry19" value="4278716424" />
	<infoitem key="PaletteEntry20" value="4286282619" />
	<infoitem key="PaletteEntry21" value="4293914607" />
	<infoitem key="PaletteEntry22" value="4279834905" />
	<infoitem key="PaletteEntry23" value="4288256409" />
	<infoitem key="PaletteEntry24" value="4287401100" />
	<infoitem key="PaletteEntry25" value="4282532418" />
	<infoitem key="PaletteEntry26" value="4292269782" />
	<infoitem key="PaletteEntry27" value="4280887593" />
	<infoitem key="PaletteEntry28" value="4291151301" />
	<infoitem key="PaletteEntry29" value="4289572269" />
	<infoitem key="PaletteEntry30" value="4285756275" />
	<infoitem key="PaletteEntry31" value="4284111450" />
	<infoitem key="PaletteEntry32" value="1278154976" />
	<infoitem key="PaletteEntry33" value="2524872363" />
	<infoitem key="PaletteEntry34" value="1377669695" />
	<infoitem key="PaletteEntry35" value="2453726062" />
	<infoitem key="PaletteEntry36" value="565819935" />
	<infoitem key="PaletteEntry37" value="1697646787" />
	<infoitem key="PaletteEntry38" value="613723426" />
	<infoitem key="PaletteEntry39" value="107449478" />
	<infoitem key="PaletteEntry40" value="1798717718" />
	<infoitem key="PaletteEntry41" value="530708608" />
	<infoitem key="PaletteEntry42" value="579237258" />
	<infoitem key="PaletteEntry43" value="3552752065" />
	<infoitem key="PaletteEntry44" value="2638269442" />
	<infoitem key="PaletteEntry45" value="2257371721" />
	<infoitem key="PaletteEntry46" value="1147999944" />
	<infoitem key="PaletteEntry47" value="3222222360" />
	<infoitem key="PaletteEntry48" value="3685864223" />
	<infoitem key="PaletteEntry49" value="1181079143" />
	<infoitem key="PaletteEntry50" value="2387417490" />
	<infoitem key="PaletteEntry51" value="868890366" />
	<infoitem key="PaletteEntry52" value="2787232291" />
	<infoitem key="PaletteEntry53" value="3782498180" />
	<infoitem key="PaletteEntry54" value="2905272570" />
	<infoitem key="PaletteEntry55" value="3446936726" />
	<infoitem key="PaletteEntry56" value="13175858" />
	<infoitem key="PaletteEntry57" value="247935940" />
	<infoitem key="PaletteEntry58" value="521523452" />
	<infoitem key="PaletteEntry59" value="49081449" />
	<infoitem key="PaletteEntry60" value="582638018" />
	<infoitem key="PaletteEntry61" value="3828606396" />
	<infoitem key="PaletteEntry62" value="715908116" />
	<infoitem key="PaletteEntry63" value="3914777082" />
	<infoitem key="PaletteEntry64" value="2925378176" />
	<infoitem key="PaletteEntry65" value="893630602" />
	<infoitem key="PaletteEntry66" value="256554037" />
	<infoitem key="PaletteEntry67" value="3006985263" />
	<infoitem key="PaletteEntry68" value="4067787597" />
	<infoitem key="PaletteEntry69" value="3263756901" />
	<infoitem key="PaletteEntry70" value="1796950451" />
	<infoitem key="PaletteEntry71" value="1365681272" />
	<infoitem key="PaletteEntry72" value="1424565499" />
	<infoitem key="PaletteEntry73" value="686309490" />
	<infoitem key="PaletteEntry74" value="3617900881" />
	<infoitem key="PaletteEntry75" value="1306126680" />
	<infoitem key="PaletteEntry76" value="3423580512" />
	<infoitem key="PaletteEntry77" value="2976735910" />
	<infoitem key="PaletteEntry78" value="1047964065" />
	<infoitem key="PaletteEntry79" value="3475129593" />
	<infoitem key="PaletteEntry80" value="1387518419" />
	<infoitem key="PaletteEntry81" value="2976866187" />
	<infoitem key="PaletteEntry82" value="2652102616" />
	<infoitem key="PaletteEntry83" value="2727501161" />
	<infoitem key="PaletteEntry84" value="172692535" />
	<infoitem key="PaletteEntry85" value="2954890791" />
	<infoitem key="PaletteEntry86" value="3700912632" />
	<infoitem key="PaletteEntry87" value="2980156586" />
	<infoitem key="PaletteEntry88" value="3887215505" />
	<infoitem key="PaletteEntry89" value="2074145742" />
	<infoitem key="PaletteEntry90" value="1774004711" />
	<infoitem key="PaletteEntry91" value="4251994048" />
	<infoitem key="PaletteEntry92" value="3923547874" />
	<infoitem key="PaletteEntry93" value="712553963" />
	<infoitem key="PaletteEntry94" value="2307644608" />
	<infoitem key="PaletteEntry95" value="4192208185" />
	<infoitem key="PaletteEntry96" value="2302147151" />
	<infoitem key="PaletteEntry97" value="687424418" />
	<infoitem key="PaletteEntry98" value="1016241270" />
	<infoitem key="PaletteEntry99" value="2625881013" />
	<infoitem key="PaletteEntry100" value="3931270570" />
	<infoitem key="PaletteEntry101" value="22940811" />
	<infoitem key="PaletteEntry102" value="3096067931" />
	<infoitem key="PaletteEntry103" value="1141188750" />
	<infoitem key="PaletteEntry104" value="1135980984" />
	<infoitem key="PaletteEntry105" value="1177534716" />
	<infoitem key="PaletteEntry106" value="1079971783" />
	<infoitem key="PaletteEntry107" value="1465789292" />
	<infoitem key="PaletteEntry108" value="618654161" />
	<infoitem key="PaletteEntry109" value="498740063" />
	<infoitem key="PaletteEntry110" value="2736156300" />
	<infoitem key="PaletteEntry111" value="1379173470" />
	<infoitem key="PaletteEntry112" value="2364121093" />
	<infoitem key="PaletteEntry113" value="3607268491" />
	<infoitem key="PaletteEntry114" value="3746800775" />
	<infoitem key="PaletteEntry115" value="1453630807" />
	<infoitem key="PaletteEntry116" value="1521176981" />
	<infoitem key="PaletteEntry117" value="627750168" />
	<infoitem key="PaletteEntry118" value="3706832757" />
	<infoitem key="PaletteEntry119" value="3775312174" />
	<infoitem key="PaletteEntry120" value="3629535470" />
	<infoitem key="PaletteEntry121" value="1760520881" />
	<infoitem key="PaletteEntry122" value="1563671392" />
	<infoitem key="PaletteEntry123" value="3518108086" />
	<infoitem key="PaletteEntry124" value="2792895619" />
	<infoitem key="PaletteEntry125" value="784372923" />
	<infoitem key="PaletteEntry126" value="418228981" />
	<infoitem key="PaletteEntry127" value="841427169" />
	<infoitem key="PaletteEntry128" value="1004226112" />
	<infoitem key="PaletteEntry129" value="2063407828" />
	<infoitem key="PaletteEntry130" value="3835013931" />
	<infoitem key="PaletteEntry131" value="1392544825" />
	<infoitem key="PaletteEntry132" value="1225334997" />
	<infoitem key="PaletteEntry133" value="3493000884" />
	<infoitem key="PaletteEntry134" value="2493858612" />
	<infoitem key="PaletteEntry135" value="2763846877" />
	<infoitem key="PaletteEntry136" value="3147666408" />
	<infoitem key="PaletteEntry137" value="805549203" />
	<infoitem key="PaletteEntry138" value="393895236" />
	<infoitem key="PaletteEntry139" value="2445192692" />
	<infoitem key="PaletteEntry140" value="2326782440" />
	<infoitem key="PaletteEntry141" value="393321645" />
	<infoitem key="PaletteEntry142" value="2884400399" />
	<infoitem key="PaletteEntry143" value="4005219805" />
	<infoitem key="PaletteEntry144" value="2227171657" />
	<infoitem key="PaletteEntry145" value="479481109" />
	<infoitem key="PaletteEntry146" value="1986844900" />
	<infoitem key="PaletteEntry147" value="1322511664" />
	<infoitem key="PaletteEntry148" value="1849392014" />
	<infoitem key="PaletteEntry149" value="3114774306" />
	<infoitem key="PaletteEntry150" value="3909255130" />
	<infoitem key="PaletteEntry151" value="3353639667" />
	<infoitem key="PaletteEntry152" value="4054464718" />
	<infoitem key="PaletteEntry153" value="1777871862" />
	<infoitem key="PaletteEntry154" value="2349463167" />
	<infoitem key="PaletteEntry155" value="4153291798" />
	<infoitem key="PaletteEntry156" value="658996383" />
	<infoitem key="PaletteEntry157" value="1640488952" />
	<infoitem key="PaletteEntry158" value="2907876184" />
	<infoitem key="PaletteEntry159" value="819210933" />
	<infoitem key="PaletteEntry160" value="1030605860" />
	<infoitem key="PaletteEntry161" value="2051364120" />
	<infoitem key="PaletteEntry162" value="1224505951" />
	<infoitem key="PaletteEntry163" value="4147109412" />
	<infoitem key="PaletteEntry164" value="3047304572" />
	<infoitem key="PaletteEntry165" value="866623631" />
	<infoitem key="PaletteEntry166" value="3857655904" />
	<infoitem key="PaletteEntry167" value="3428054882" />
	<infoitem key="PaletteEntry168" value="988241614" />
	<infoitem key="PaletteEntry169" value="2128231097" />
	<infoitem key="PaletteEntry170" value="3023401726" />
	<infoitem key="PaletteEntry171" value="377917726" />
	<infoitem key="PaletteEntry172" value="3014953214" />
	<infoitem key="PaletteEntry173" value="1463989300" />
	<infoitem key="PaletteEntry174" value="3724498141" />
	<infoitem key="PaletteEntry175" value="2647372707" />
	<infoitem key="PaletteEntry176" value="2537771707" />
	<infoitem key="PaletteEntry177" value="3899284749" />
	<infoitem key="PaletteEntry178" value="2543690711" />
	<infoitem key="PaletteEntry179" value="2402218931" />
	<infoitem key="PaletteEntry180" value="1961585445" />
	<infoitem key="PaletteEntry181" value="1533612214" />
	<infoitem key="PaletteEntry182" value="1755753302" />
	<infoitem key="PaletteEntry183" value="3371150940" />
	<infoitem key="PaletteEntry184" value="2989914763" />
	<infoitem key="PaletteEntry185" value="3969132692" />
	<infoitem key="PaletteEntry186" value="573239935" />
	<infoitem key="PaletteEntry187" value="1456591811" />
	<infoitem key="PaletteEntry188" value="3796213272" />
	<infoitem key="PaletteEntry189" value="3694542602" />
	<infoitem key="PaletteEntry190" value="2375047986" />
	<infoitem key="PaletteEntry191" value="636242787" />
	<infoitem key="PaletteEntry192" value="1898167988" />
	<infoitem key="PaletteEntry193" value="2413870955" />
	<infoitem key="PaletteEntry194" value="637109544" />
	<infoitem key="PaletteEntry195" value="4229026286" />
	<infoitem key="PaletteEntry196" value="4175550447" />
	<infoitem key="PaletteEntry197" value="3102154470" />
	<infoitem key="PaletteEntry198" value="3927693308" />
	<infoitem key="PaletteEntry199" value="519982774" />
	<infoitem key="PaletteEntry200" value="3291941471" />
	<infoitem key="PaletteEntry201" value="4080174087" />
	<infoitem key="PaletteEntry202" value="3237513768" />
	<infoitem key="PaletteEntry203" value="531018405" />
	<infoitem key="PaletteEntry204" value="2127442487" />
	<infoitem key="PaletteEntry205" value="4275015643" />
	<infoitem key="PaletteEntry206" value="1595849922" />
	<infoitem key="PaletteEntry207" value="476375285" />
	<infoitem key="PaletteEntry208" value="3323949586" />
	<infoitem key="PaletteEntry209" value="3869442880" />
	<infoitem key="PaletteEntry210" value="1455608165" />
	<infoitem key="PaletteEntry211" value="848666387" />
	<infoitem key="PaletteEntry212" value="1852523063" />
	<infoitem key="PaletteEntry213" value="44271542" />
	<infoitem key="PaletteEntry214" value="3864650675" />
	<infoitem key="PaletteEntry215" value="331377697" />
	<infoitem key="PaletteEntry216" value="562486150" />
	<infoitem key="PaletteEntry217" value="2684415449" />
	<infoitem key="PaletteEntry218" value="1165559778" />
	<infoitem key="PaletteEntry219" value="2170462046" />
	<infoitem key="PaletteEntry220" value="972602511" />
	<infoitem key="PaletteEntry221" value="2581935713" />
	<infoitem key="PaletteEntry222" value="2437646131" />
	<infoitem key="PaletteEntry223" value="610155190" />
	<infoitem key="PaletteEntry224" value="917268611" />
	<infoitem key="PaletteEntry225" value="1460928090" />
	<infoitem key="PaletteEntry226" value="1706339594" />
	<infoitem key="PaletteEntry227" value="391125012" />
	<infoitem key="PaletteEntry228" value="2039284215" />
	<infoitem key="PaletteEntry229" value="2873392271" />
	<infoitem key="PaletteEntry230" value="3519005991" />
	<infoitem key="PaletteEntry231" value="2900622488" />
	<infoitem key="PaletteEntry232" value="2239498198" />
	<infoitem key="PaletteEntry233" value="2669983623" />
	<infoitem key="PaletteEntry234" value="3481903094" />
	<infoitem key="PaletteEntry235" value="442689005" />
	<infoitem key="PaletteEntry236" value="2449608100" />
	<infoitem key="PaletteEntry237" value="3305636732" />
	<infoitem key="PaletteEntry238" value="3742201837" />
	<infoitem key="PaletteEntry239" value="1343202554" />
	<infoitem key="PaletteEntry240" value="3228827125" />
	<infoitem key="PaletteEntry241" value="526878622" />
	<infoitem key="PaletteEntry242" value="4150941525" />
	<infoitem key="PaletteEntry243" value="2639699820" />
	<infoitem key="PaletteEntry244" value="896008173" />
	<infoitem key="PaletteEntry245" value="2392573586" />
	<infoitem key="PaletteEntry246" value="2642361509" />
	<infoitem key="PaletteEntry247" value="1898035174" />
	<infoitem key="PaletteEntry248" value="1734592563" />
	<infoitem key="PaletteEntry249" value="3695699975" />
	<infoitem key="PaletteEntry250" value="3160116158" />
	<infoitem key="PaletteEntry251" value="759123762" />
	<infoitem key="PaletteEntry252" value="2111735915" />
	<infoitem key="PaletteEntry253" value="2345439805" />
	<infoitem key="PaletteEntry254" value="742196284" />
	<infoitem key="PaletteEntry255" value="3598774178" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
